<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>

    <p>+2349038503774</p>
    <p>ifeanyiokwunna@gmail.com</p>
    <p>Nnewi, Anambra State, Nigeria</p> <hr>
    <form class="" action="mailto:ifeanyiokwunna@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourname" value=""><br>
      <label for="">Your Email:   </label>
      <input type="email" name="youremail" value=""><br>
      <label for="">Your message</label><br>
      <textarea name="yourmessage" rows="8" cols="30"></textarea><br>
      <label for="">Do you want to sign up for email list?</label>
      <input type="checkbox" name="" value=""> <br>
      <input type="submit" name="">

    </form>

  </body>
</html>
